{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "telemetry",
  "main": "./src/worker/index.ts",
  "account_id": "8abb14bdabe24f59b4e1d5ada6712f1c",
  "compatibility_date": "2025-10-08",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application"
  },
  "ai": {
    "binding": "AI"
  },
  "r2_buckets": [
    {
      "binding": "TELEMETRY_FILES",
      "bucket_name": "telemetry-files"
    }
  ],
  "vars": {
    "ENVIRONMENT": "production"
    }
}
